<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
  <script type="text/javascript" language="javascript"></script>
  <script>
    var mqtt;
    var mqttclient = Math.random().toString(36).slice(2, 7);
    var reconnectTimeout = 2000;
    var host = "test.mosquitto.org";
    var port = 8080;

    function onConnect() {
      console.log("Connected");
      mqtt.subscribe("BCC/DeviceData/Test");
      mqtt.subscribe("BCC/SensorData/Test");
      mqtt.subscribe("BCC/SensorValue/Test");
      message = new Paho.MQTT.Message("Hello Test");
      message.destinationName = "Bananenbrot";
      console.log("Client Name: %s", mqttclient);
    }
    function MQTTconnect() {
      console.log("Connecting to " + host + " " + port);
      mqtt = new Paho.MQTT.Client(host, port, mqttclient);
      var options = {
        timeout: 3,
        onSuccess: onConnect,
        onFailure: onFailure,
      };
      mqtt.onMessageArrived = onMessageArrived
      mqtt.connect(options);
    }
    function onFailure(message) {
      console.log("Connection Attempt to Host " + host + " failed");
      setTimeout(MQTTconnect, reconnectTimeout);
    }
    function onMessageArrived(msg) {
      out_msg = msg.payloadString;
      console.log(out_msg);
      var jsonOutput = document.getElementById("json-output-element");
      jsonOutput.innerHTML += "<pre>" + JSON.stringify(JSON.parse(msg.payloadString), null, 2) + "</pre><hr>";
    }
  </script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }

    .main-container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .header {
      position: relative;
      width: 100%;
      height: 136px;
      background-color: #EE7203;
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .middle-container {
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      overflow: visible;
    }

    .main-content {
      position: relative;
      display: flex;
      width: 100%;
      height: calc(100% - 272px);
      overflow: scroll;
      flex-wrap: wrap;
      padding: 0px 16px 0px 16px;
    }

    .footer {
      position: relative;
      width: 100%;
      height: 136px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: #005BAA;
      overflow-x: auto;
    }

    .overview-json {
      position: relative;
      width: 30%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .chart-container {
      position: relative;
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    #json-output {
      flex-direction: column;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 30%;
      height: 250px;
      background-color: rgb(226, 226, 226);
      border: 1px solid black;
      overflow: auto;
    }

    .btn {
      background-color: #EE7203;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin: 10px;
    }

    .btn:hover {
      background-color: #FE9000;
      color: #fff;
    }

    .buttons {
      color: #fff;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 10px;
      overflow-y: auto;
      width: 100%;
    }

    .info {
      position: relative;
      width: 100%;
    }

    hr {
      border-bottom: 1px solid #000000;
      min-width: 75%;
      max-width: 75%;
      border-top: 0;
      border-left: 0;
      border-right: 0;
    }

    .sensors {
      position: relative;
      width: 50%;
      height: 50%;
      box-sizing: border-box;
    }

    @media only screen and (max-width: 768px) {

      /* For mobile phones: */
      .overview-json {
        min-height: 70%;
      }

      .responsive,
      .sensors {
        width: 100%;
      }

      .buttons {
        justify-content: flex-start;
      }


      .btn {
        height: 50px;
      }

      #chart1_img{
        width: 311px !important;
        height: 225px !important;
      }
    }

    img {
      height: 100%;
    }

    #imgContainer {
      position: relative;
      width: 100%;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <script>
    MQTTconnect();
    onMessageArrived = onMessageArrived;
  </script>
  <div class="main-container">
    <div class="header">
      <img src="https://www.sewerin.com/typo3conf/ext/do_sewerin/Resources/Public/images/sewerin-logo.svg" alt="Logo"
        style="padding-top: 12px;">
      <h1>BioControl Connect</h1>
    </div>
    <div class="main-content">
      <div class="overview-json responsive">
        <div id="imgContainer">
          <img src="https://i.ibb.co/LdLcsYv/Bio-Control-Connect-Modul.png" id="chart1_img"
            style="width: 346px; height: 250px;"></img>
        </div>
        <iframe src="" id="chart1" style="display: none; width: 100%; height: 50%;"></iframe>
        <div id="json-output" style="width: 100%; height: 50%;">
          <div id="json-output-element"></div>
        </div>
      </div>
      <div class="chart-container responsive">
        <iframe src="" id="chart2"
          class="sensors"></iframe>
        <iframe src="" id="chart3"
          class="sensors"></iframe>
        <iframe src="" id="chart4"
          class="sensors"></iframe>
        <iframe src="" id="chart5"
          class="sensors"></iframe>
      </div>
    </div>
    <script>
      var chartLinks = {
        1: [
          "https://i.ibb.co/LdLcsYv/Bio-Control-Connect-Modul.png",
          "",
          "",
          "",
          "",
        ],
        2: [
          "",
          "https://thingspeak.com/channels/2063268/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15",
          "https://thingspeak.com/channels/2063268/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15",
          "https://thingspeak.com/channels/2063268/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15",
          "https://thingspeak.com/channels/2063268/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
        ],
        3: [
          "",
          "https://thingspeak.com/channels/2063272/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15",
          "https://thingspeak.com/channels/2063272/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15",
          "https://thingspeak.com/channels/2063272/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15",
          "https://thingspeak.com/channels/2063272/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
        ],
        4: [
          "",
          "https://thingspeak.com/channels/2063273/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15",
          "https://thingspeak.com/channels/2063273/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15",
          "https://thingspeak.com/channels/2063273/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15",
          "https://thingspeak.com/channels/2063273/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
        ],
        5: [
          "",
          "https://thingspeak.com/channels/2063275/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15",
          "https://thingspeak.com/channels/2063275/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15",
          "https://thingspeak.com/channels/2063275/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15",
          "https://thingspeak.com/channels/2063275/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
        ]
      };
      function changeChart(set) {
        var charts = document.querySelectorAll("iframe");
        var links = chartLinks[set];
        for (var i = 0; i < charts.length; i++) {
          charts[i].src = links[i];
        }

        var chartImg = document.getElementById("imgContainer");
        var chart = document.getElementById("chart1");

        if (chartImg && chart) {
          if (set >= 0) {
            chartImg.style.display = "flex";
            chart.style.display = "none";

          } else {
            chartImg.style.display = "none";
            chart.style.display = "block";
          }
        }
      }
    </script>
    <div class="footer">
      <div class="buttons">
        <button class="btn" onclick="changeChart(1)">Übersicht</button>
        <button class="btn" onclick="changeChart(2)">Messstelle 1</button>
        <button class="btn" onclick="changeChart(3)">Messstelle 2</button>
        <button class="btn" onclick="changeChart(4)">Messstelle 3</button>
        <button class="btn" onclick="changeChart(5)">Messstelle 4</button>
      </div>
      <div class="info">
        <font style="color:white" size="3">Technikerprojekt von Daniel Hemmis, David Nattebrede und Jannis Schütte
        </font>
      </div>

    </div>
  </div>
</body>

</html>